# AppOrdenarFinanzas

./: App.OrdenarFinanzas.sln  README.md
App.OrdenarFinanzas/App.OrdenarFinanzas/: App.OrdenarFinanzas.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Settings.cs  StartUp.cs
App.OrdenarFinanzas/App.OrdenarFinanzas.Android/: App.OrdenarFinanzas.Android.csproj  MainActivity.cs
App.OrdenarFinanzas/App.OrdenarFinanzas.iOS/: Info.plist  (+3 more)
App.OrdenarFinanzas/App.OrdenarFinanzas/Controls/: ClientTemplateSelector.cs  ListaoPagosTemplateSelector.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Data/API/: IAccountApi.cs  IClientApi.cs  IGastoFijoApi.cs  IMetaAhorroApi.cs  IPagoApi.cs  IPeriodicidadApi.cs  ITipoGastoFijoApi.cs  ITipoPagoApi.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Data/Models/: Cliente.cs  GastoFijo.cs  MetaAhorro.cs  Pago.cs  Periodicidad.cs  SubtiposPago.cs  TipoGastoFijo.cs  TipoPago.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Data/Models/Dto/: GastoFijoDto.cs  PagosDto.cs  UserDto.cs  UserRoleDto.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Enumerations/: RoleType.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Extensions/: ExtensionMethods.cs  ImageResourceExtension.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Models/: DatosReporte.cs  Item.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Resx/: AppResources.Designer.cs  AppResources.resx
App.OrdenarFinanzas/App.OrdenarFinanzas/Services/: AccountService.cs  AppUserSettingService.cs  ClientService.cs  GastoFijoService.cs  IAccountService.cs  IAppUserSettingService.cs  IClientService.cs  IDataStore.cs  IGastoFijoService.cs  IMetaAhorroService.cs  IPagoService.cs  IPeriodicidadService.cs  ITipoGastoFijoService.cs  ITipoPagoService.cs  MetaAhorroService.cs  MockDataStore.cs  PagoService.cs  PeriodicidadService.cs  TipoGastoFijoService.cs  TipoPagoService.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Utilities/: ViewModelLocator.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  GastosFijosViewModel.cs  GastosViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListadoPagosViewModel.cs  LoginViewModel.cs  MetasAhorrosViewModel.cs  NewItemViewModel.cs  PagosViewModel.cs  ReportesViewModel.cs
App.OrdenarFinanzas/App.OrdenarFinanzas/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  GastosFijosPage.xaml  GastosFijosPage.xaml.cs  GastosPage.xaml  GastosPage.xaml.cs  IngresosPage.xaml  IngresosPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListadoPagosPage.xaml  ListadoPagosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetasAhorrosPage.xaml  MetasAhorrosPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs
(+5 files in other folders)
